{
  "name": "spiroab/page-blocks",
  "description": "A simple post type that can be listed on pages using shortcode",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "^1 || ^2",
    "spiroab/wp_version_tracker": "~1.0"
  }
}
